{
  "eslint.autoFixOnSave": true,
  "eslint.enable": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "emmet.syntaxProfiles": { "javascript": "html" },
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#ff4081",
    "titleBar.inactiveBackground": "#ff4081"
  }
}